{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "ThumbnailToTextureTool",
	"Description": "Adds option to export asset thumbnail to texture on right click. Path to save is configurable in project settings, options for a custom background or transparent background. Forked from NanceDevDiaries - https://github.com/NanceDevDiaries/ThumbnailToTextureTool/tree/main",
	"Category": "Asset creation",
	"CreatedBy": "Antonio Frontino",
	"DocsURL": "https://github.com/TonyHeadband/ThumbnailToTextureTool",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/TonyHeadband/ThumbnailToTextureTool",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ThumbnailToTextureTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}